url=https://tutorialsninja.com/demo/
BrowserName=firefox
validEmail=masud3386@yahoo.com
password=ami
invalidpassword=123456
firstname=mohammed
lastname=noor
phoneNumber=123456789
invalidpassword=123456
searchitem=mouse